datastore-level - v5.0.1: LevelDatastore
Class LevelDatastore
A datastore backed by leveldb.
implements
{Datastore}
Hierarchy
Adapter
LevelDatastore
Index
Constructors
constructor
Properties
database
db
opts
path
Methods
_all
_allKeys
_initDb
_query
batch
close
delete
deleteMany
get
getMany
has
open
put
putMany
query
queryKeys
Constructors
constructor
new LevelDatastore(path: any, opts: undefined | { createIfMissing: undefined | boolean; db: any; errorIfExists: undefined | boolean }): LevelDatastore
Overrides Adapter.constructor
Parameters
path: any
opts: undefined | { createIfMissing: undefined | boolean; db: any; errorIfExists: undefined | boolean }
Returns LevelDatastore
Properties
database
database: any
db
db: any
opts
opts: undefined | { createIfMissing: undefined | boolean; db: any; errorIfExists: undefined | boolean }
path
path: any
Methods
_all
_all(q: Query, options?: Options): AsyncIterable<Pair>
Inherited from Adapter._all
Extending classes should override query or implement this method
Parameters
q: Query
Optional options: Options
Returns AsyncIterable<Pair>
_allKeys
_allKeys(q: KeyQuery, options?: Options): AsyncIterable<Key>
Inherited from Adapter._allKeys
Extending classes should override queryKeys or implement this method
Parameters
q: KeyQuery
Optional options: Options
Returns AsyncIterable<Key>
_initDb
_initDb(): Promise<any>
Returns Promise<any>
_query
_query(opts: { prefix: undefined | string; values: boolean }): AsyncIterable<Pair>
Parameters
opts: { prefix: undefined | string; values: boolean }
prefix: undefined | string
values: boolean
Returns AsyncIterable<Pair>
batch
batch(): Batch
Overrides Adapter.batch
Returns Batch
close
close(): any
Overrides Adapter.close
Returns any
delete
delete(key: Key): Promise<void>
Overrides Adapter.delete
Parameters
key: Key
Returns Promise<void>
deleteMany
deleteMany(source: AwaitIterable<Key>, options?: Options): AsyncIterable<Key>
Inherited from Adapter.deleteMany
Parameters
source: AwaitIterable<Key>
Optional options: Options
Returns AsyncIterable<Key>
get
get(key: Key): Promise<Uint8Array>
Overrides Adapter.get
Parameters
key: Key
Returns Promise<Uint8Array>
getMany
getMany(source: AwaitIterable<Key>, options?: Options): AsyncIterable<Uint8Array>
Inherited from Adapter.getMany
Parameters
source: AwaitIterable<Key>
Optional options: Options
Returns AsyncIterable<Uint8Array>
has
has(key: Key): Promise<boolean>
Overrides Adapter.has
Parameters
key: Key
Returns Promise<boolean>
open
open(): Promise<void>
Overrides Adapter.open
Returns Promise<void>
put
put(key: Key, value: Uint8Array): Promise<void>
Overrides Adapter.put
Parameters
key: Key
value: Uint8Array
Returns Promise<void>
putMany
putMany(source: AwaitIterable<Pair>, options?: Options): AsyncIterable<Pair>
Inherited from Adapter.putMany
Parameters
source: AwaitIterable<Pair>
Optional options: Options
Returns AsyncIterable<Pair>
query
query(q: Query): AsyncIterable<Pair>
Overrides Adapter.query
Parameters
q: Query
Returns AsyncIterable<Pair>
queryKeys
queryKeys(q: KeyQuery): AsyncIterable<Key>
Overrides Adapter.queryKeys
Parameters
q: KeyQuery
Returns AsyncIterable<Key>
